WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        DataContext="{Binding Path=MainWindowModel, Source={StaticResource ResourceKey=Locator}}"
        Title="MainWindow" Height="875" Width="642">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding CurrentInput}" FontSize="36" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Content="7" Grid.Row="0" Grid.Column="0" Command="{Binding NumberCommand}" CommandParameter="7" />
            <Button Content="8" Grid.Row="0" Grid.Column="1" Command="{Binding NumberCommand}" CommandParameter="8" />
            <Button Content="9" Grid.Row="0" Grid.Column="2" Command="{Binding NumberCommand}" CommandParameter="9" />
            <Button Content="4" Grid.Row="1" Grid.Column="0" Command="{Binding NumberCommand}" CommandParameter="4" />
            <Button Content="5" Grid.Row="1" Grid.Column="1" Command="{Binding NumberCommand}" CommandParameter="5" />
            <Button Content="6" Grid.Row="1" Grid.Column="2" Command="{Binding NumberCommand}" CommandParameter="6" />
            <Button Content="1" Grid.Row="2" Grid.Column="0" Command="{Binding NumberCommand}" CommandParameter="1" />
            <Button Content="2" Grid.Row="2" Grid.Column="1" Command="{Binding NumberCommand}" CommandParameter="2" />
            <Button Content="3" Grid.Row="2" Grid.Column="2" Command="{Binding NumberCommand}" CommandParameter="3" Grid.ColumnSpan="2" Margin="0,0,160,128" Grid.RowSpan="2" />
            <Button Content="0" Grid.Row="3" Command="{Binding NumberCommand}" CommandParameter="0" />
            <Button Content="+" Grid.Row="0" Grid.Column="3" Command="{Binding OperatorCommand}" CommandParameter="+" />
            <Button Content="-" Grid.Row="1" Grid.Column="3" Command="{Binding OperatorCommand}" CommandParameter="-" />
            <Button Content="*" Grid.Row="2" Grid.Column="3" Command="{Binding OperatorCommand}" CommandParameter="*" />
            <Button Content="/" Grid.Row="3" Command="{Binding OperatorCommand}" CommandParameter="/" Grid.ColumnSpan="3" Margin="160,0,159,0" />
            <Button Content="=" Grid.Row="3" Grid.Column="3" Command="{Binding EqualsCommand}" Margin="1,0,1,0" />
            <Button Content="C" Grid.Row="3" Grid.Column="2" Command="{Binding ClearCommand}" Grid.ColumnSpan="2" Margin="0,0,160,0" />
        </Grid>
    </Grid>
</Window>
